# bsc-test

./: README.md  buildandrun.sh  pom.xml  run.sh  transactions.txt
src/main/java/cz/elk/bsctest/: Currency.java  CurrencyTransaction.java  Start.java  Version.java
src/main/java/cz/elk/bsctest/balances/: BalancesPerCurrency.java  BalancesPerCurrencyImpl.java
src/main/java/cz/elk/bsctest/commands/: Command.java  CommandMatcher.java  CommandMatcherConfig.java  CommandMatcherImpl.java  CommandResult.java
src/main/java/cz/elk/bsctest/commands/impl/: DumpCommand.java  ExitCommand.java  FallbackCommand.java  IncreaseBalanceCommand.java
src/main/java/cz/elk/bsctest/dump/: BalancesDumpAssembler.java  BalancesDumpAssemblerImpl.java
src/main/java/cz/elk/bsctest/io/: CurrencyTransactionReader.java  CurrencyTransactionReaderImpl.java  Writer.java  WriterImpl.java
src/main/java/cz/elk/bsctest/model/: Currency.java  CurrencyTransaction.java
src/main/java/cz/elk/bsctest/parser/: CurrencyTransactionParser.java  CurrencyTransactionParserImpl.java
src/main/java/cz/elk/bsctest/parsing/: CurrencyTransactionParser.java  CurrencyTransactionParserImpl.java
src/main/java/cz/elk/bsctest/scheduling/: ScheduledDump.java  SchedulerConfig.java
src/test/java/cz/elk/bsctest/: CurrencyTransactionTest.java
src/test/java/cz/elk/bsctest/balances/: BalanceDumpAssemblerTest.java  BalancesImplTest.java
src/test/java/cz/elk/bsctest/commands/: CurrencyTransactionParserImplTest.java
